<template name="main_content">
    <img src="/images/cityview.jpg" class="bg_image" alt="">
    {{>header}}
    <div class="row-fluid">
        <div class="panel panel-default col-sm-4 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <div class="panel-body">
              <h2>First Step</h2>

              <form class="form-horizontal" id="firstForm">
                  <!-- <input type="button" data-inline="true" value="Input"> -->
                <p>
                    <div class="form-group" id="tripType">
                    <label class="col-sm-1"></label>
                    <label class="radio-inline"><input type="radio" name="trip" value="RoundTrip">Round Trip</label>
                    <label class="radio-inline"><input type="radio" name="trip" value="OneWay">One Way</label>
                    </div>
                </p>
                <p></p>
                <p>
                <div class="panel panel-default col-sm-2 panel-spacer"></div>
                <iframe src="http://www.webflyer.com/travel/milemarker/lookup.shtml"></iframe>
                </p>
                <p></p>

                <div class="form-group">
                    <label class="control-label col-sm-3" for="destination">Destination:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="destination" placeholder="Airport Code">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3" for="datepicker_start">Depart Date:</label>
                    <div class="col-sm-9">
                        <div class="input-group datetimepicker">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input name="datepicker_start" id="datepicker_start" class="set-due-date form-control"
                                   type="text" placeholder="Depart Date:"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3" for="datepicker_end">Return Date:</label>
                    <div class="col-sm-9">
                        <div class="input-group datetimepicker">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input name="datepicker_end" id="datepicker_end" class="set-due-date form-control"
                                   type="text" placeholder="Return Date:"/>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-3" for="organizer_name">Name:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="organizer_name" placeholder="Trip Coordinator Name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="email">Email:</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control" id="organizer_email"
                               placeholder="Enter Coordinator Email Address">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="panel panel-default col-sm-1 panel-spacer"></div>

    <div class="panel panel-default col-sm-5">
        <div class="panel-body">
            <h2>Add Travelers</h2>
            <form>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="tripTitle">Trip Title:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="tripTitle"
                               placeholder="Name / Description of Trip">
                    </div>
                </div>
                <br><br>

                <input type="text" name="travelerName" id="travelerName" placeholder="Traveler Name">
                <input type="text" name="travelerAirPort" id="travelerAirPort"
                       placeholder="Traveler Departure Airport Code">
                <input type="text" name="travelerEmail" id="travelerEmail" placeholder="Traveler Email Address">
                <input type="text" name="travelerPhone" id="travelerPhone"
                       placeholder="Traveler Phone Number"><br><br>
                <input type="button" value="Add Traveler" class="AddTravelerButton"><br><br>
            </form>
            <div id="travelers" class="container">
                {{#each person in travelers}}
                    <div class="row">
                        {{> traveler person}}
                    </div>
                {{/each}}
            </div>  
            <br>
            <br>

            <div class="ui-input-btn ui-btn ui-corner-all ui-shadow ui-btn-inline">
                <input type="submit" id="finishButton" data-enhanced="true" value="Submit">
            </div>
        </div>
    </div>
</div>
</template>
